<html>
<head>
<title>Rohan Watch Company</title>
<style>
body {
background-color: lightblue;
}

header {
background-color: darkblue;
color: white;
text-align: center;
padding: 20px;
}

nav {
float: left;
max-width: 30%;
padding: 1% 2%;
height: 300px;
background-color: #ccc;
text-align: center;
}

section {
float: right;
padding: 1% 2%;
width: 65%;
background-color: white;
height: 300px;
}

aside {
float: right;
width: 30%;
padding: 1% 2%;
height: 300px;
background-color: #ccc;
text-align: center;
}

footer {
background-color: darkblue;
color: white;
clear: both;
text-align: center;
padding: 4px;
}
</style>

<meta charset="utf-8">

</head>

<body>

<header>
<h1>Rohan Watch Company</h1>
</header>

<nav>
<h2>Types of Watches</h2>
<p>Dress Watches</p>
<p>Sport Watches</p>
<p>Luxury Watches</p>
</nav>

<section>
<h2>Featured Watch</h2>
<img src="watch1.jpg" alt="Watch 1 image">
<p>Description of watch 1</p>
<p>$199</p>
<button>Add to Cart</button>
</section>

<aside>
<h2>Watch of the Month</h2>
<img src="watch2.jpg" alt="Watch 2 image">
<p>Description of watch 2</p>
<p>$299</p>
<button>Add to Cart</button>
</aside>

<footer>
Copyright &copy; 2023 Rohan Watch Company
</footer>

</body>
</html>
